spring.application.name=EcomPaymentService

server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=${PAYMENT_SERVICE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=${PAYMENT_SERVICE_USERNAME}
spring.datasource.password=${PAYMENT_SERVICE_PASSWORD}

# payment properties
razorpay.client.key=${RAZORPAY_CLIENT_KEY}
razorpay.client.secret=${RAZORPAY_CLIENT_SECRETE}

